<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jibstream.pennyroyalapp.AddStockFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.jibstream.pennyroyal.AddStockActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="Company Logo"
            android:scaleType="fitCenter" />

        <AutoCompleteTextView
            android:id="@+id/stockCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="@string/stock_hint"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorAccent" />

        <EditText
            android:id="@+id/sharesEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/stockCompleteTextView"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:hint="@string/bought_shares"
            android:inputType="number"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorAccent" />

        <EditText
            android:id="@+id/sharePriceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sharesEditText"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:hint="@string/price_bought"
            android:inputType="numberDecimal"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorAccent" />

        <Button
            android:id="@+id/addStockButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sharePriceEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            android:text="Add"
            android:onClick="addStock"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</FrameLayout>
